<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 02 18:30:07 EST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../CellPhone.html" class="type-name-link" title="class in Unnamed Package">CellPhone</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Andrew Pulsifer (40234525)
 COMP249
 Assignment 3 
 Due Date: December 4th 2023
 
 The <code>CellPhone</code> class represents a mobile phone with a serial number, brand, year of release, and price.</div>
</dd>
<dt><a href="../CellPhone.html#%3Cinit%3E(long,java.lang.String,double,int)" class="member-name-link">CellPhone(long, String, double, int)</a> - Constructor for class <a href="../CellPhone.html" title="class in Unnamed Package">CellPhone</a></dt>
<dd>
<div class="block">Privacy leak for the entire class due to the ability to add cellphones 
 and change/read their contents without restriction 
 This could be resolved by implementing barriers such as requiring a password 
 to add/edit/get information from CellPhone 
 
 Constructs a new <code>CellPhone</code> object with the specified attributes.</div>
</dd>
<dt><a href="../CellPhone.html#%3Cinit%3E(CellPhone,long)" class="member-name-link">CellPhone(CellPhone, long)</a> - Constructor for class <a href="../CellPhone.html" title="class in Unnamed Package">CellPhone</a></dt>
<dd>
<div class="block">Constructs a new <code>CellPhone</code> object based on an existing one with a new serial number.</div>
</dd>
<dt><a href="../CellPhone.html#clone()" class="member-name-link">clone()</a> - Method in class <a href="../CellPhone.html" title="class in Unnamed Package">CellPhone</a></dt>
<dd>
<div class="block">Creates and returns a copy of this <code>CellPhone</code> object with a new serial number.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
